<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Eve-Utils/EveClientDownloader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Eve-Utils/EveClientDownloader</PackageProjectUrl>
    <Copyright>by-nc-sa/4.0</Copyright>
    <PackageLicenseUrl>http://creativecommons.org/licenses/by-nc-sa/4.0/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>EveClientDownloader is an unofficial .NET library for downloading the Eve Online client</Description>
    <PackageId>EveClientDownloader</PackageId>
    <Authors>Eve-Utils Team</Authors>
    <Company />
    <Product>EveClientDownloader</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>